import React from "react";

const BlogPost = ({ image, children }) => (
    <div className="blog-post">
        <img src={image} alt="Blog post image" className="post-image" />
        <div className="blog-post-text">
            <h2>Волною ночного шампуня</h2>
            <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития.</p>
            {children}
        </div>
    </div>
);

export default BlogPost;